# FitMate

./: README.md
Fit-Mate-Gym-Application-master/: settings.gradle
Fit-Mate-Gym-Application-master/app/: build.gradle  google-services.json
Fit-Mate-Gym-Application-master/app/src/main/: AndroidManifest.xml
Fit-Mate-Gym-Application-master/app/src/main/java/com/example/fitmate/activities/: AmbientLightActivity.java  BMIResultActivity.java  ExercisePlansActivity.java  HealthTipsActivity.java  HistoryActivity.java  LoadingActivity.java  LoginUser.java  MainActivity.java  MealPlansActivity.java  RegisterActivity.java  RegisterUserActivity.java  StepCounterActivity.java  WaterTrackerActivity.java
Fit-Mate-Gym-Application-master/app/src/main/java/com/example/fitmate/models/: User.java
Fit-Mate-Gym-Application-master/app/src/main/res/drawable/: button_background.xml  card_background.xml  edittext_background_rounded.xml
Fit-Mate-Gym-Application-master/app/src/main/res/layout/: activity_ambient_light.xml  activity_bmi_result.xml  activity_exercise_plans.xml  activity_health_tips.xml  activity_history.xml  activity_loading.xml  activity_login_user.xml  activity_meal_plans.xml  activity_register.xml  activity_register_user.xml  activity_step_counter.xml  activity_water_tracker.xml
Fit-Mate-Gym-Application-master/gradle/: libs.versions.toml
